<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="se.mah.k3.klarappo.EndFragment"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:src="@drawable/countmeinlogolarge"
        android:layout_gravity="center|top"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for voting!"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textSize="@dimen/abc_text_size_large_material"
        />


</FrameLayout>
