<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="se.mah.k3.klarappo.SplashScreen">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="324dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/image"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="Ohhhh yeaaaa"
        android:id="@+id/textView10"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="15dp" />
</FrameLayout>
