<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="se.mah.k3.klarappo.AlternativeInput"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/TheLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_margin="10dp"
        android:layout_gravity="bottom">

    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Done"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView3"
        android:background="@drawable/iconlogo"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your alternatives"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/textView8"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="23dp" />
</FrameLayout>
